
# project
project.name       = modulejs
project.version    = 0.1

# src
src.dir            = src

# build
build.dir          = build
release.dir        = release

# tools
tool.wepp          = wepp
tool.docco         = docco
tool.jshint        = jshint
