
# project
project.name       = modulejs
project.version    = 0.3-pre

# src
src.dir            = src

# build
build.dir          = build
release.dir        = release

# tools
tool.wepp          = wepp
tool.uglifyjs      = uglifyjs
tool.docco         = docco
tool.jshint        = jshint
